<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="st Follow link (cmd+click) le.css">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js`" charset="UTF-8"></script>
</head>
<body>
    <header>
        <h1>Relatorio das redes Sociais</h1>
        <nav>
              <a href="index.html"></a>
              <a href="#">Minha escola</a>
</body>
</html>
  <main class="graficos_section">
     <section id="graficos-container" class="graficos-container">
         <!--crie os graficos/texto aqui-->
         <script type="module" src="graficos common.js"></script>
         <script type="module" src="graficos/informacoesGlobais.js"></script>
         <script type="module" src="graficos/quantidadesUsuarios.js"></script>